<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/fauteuil"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom de l'Annonce"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>


            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:gravity="right"
                android:text=""
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/product_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="Details "
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"

                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>


            <Button
                android:id="@+id/add_to_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:backgroundTint="#009688"
                android:text="Ajouter " />
            <Button
                android:id="@+id/supprimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:backgroundTint="#009688"
                android:text="Supprimer " />
        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>